{
  "name": "local-stream",
  "version": "1.0.0",
  "description": "Self-hosted media streaming server for your local network",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
